\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Employment Experience}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tech Support, OchsLabs (part-time)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Got client's computers up and running, maintained office computers in tip top shape}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spearheaded a redesign prototyped for a handheld medical device, Cirucit layout, and design, lead designer }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Engineered and built a physical prototype to improve the company's medical device}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tactfully solved client's complicated issues over the phone}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Full Stack Developer, Wineglassmarketing}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Built a professional grade web app backend, improved our production server deployment pattern}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pushed my team to improve our git commit strategy and commit regularity, unit testing using Rspec}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Created a Docker implementation for deployment, learned the Ruby language in 2 weeks for the job}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IT Technician, Santa Rosa Junior College (part-time)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fielded computer diagnostics, printers and laptops }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Imaged Dell computers : laptop and desktops }{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Worked with a team to help customers in a friendly responsible manner}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expertise}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software/Tools}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Skills}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1} Unity Game Development, Circuit board design, Excel, MS Word, Google Docs}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Club President Computer Science Club}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Santa Rosa Junior College}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pursuing a B.S. in Computer Science}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Projects}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wall-E Robot}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Controlled over Bluetooth from a computer using software written in C/C++}{}\protected@file@percent }
